POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
KEYCLOAK_DB=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=supersecurepassword
KC_DB_PASSWORD=keycloaksecret
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
